PORT =5000
DB= "mongodb+srv://648mjunaid:Juni%408808@cluster0.8rj887h.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET =for-every-app-secret-should-uniq
JWT_EXPIRES_IN =1d
JWT_COOKIE_EXPIRES_IN =90
